# ------------------------
/boot		    emmc		/dev/bootimg flags=display="Boot";backup=1
/logo		    emmc	        /dev/logo lags=display="Logo";backup=1
/nvram		    emmc	        /dev/nvram flags=display="Nvram";backup=1
/recovery	    emmc		/dev/recovery flags=display="Recovery";backup=1
# -------------------------

/system	            ext4		/dev/block/mmcblk0p4 flags=display="System";wipeingui;backup=1
/cache		    ext4		/dev/block/mmcblk0p5 flags=display="Cache";wipeingui;backup=1
/data		    ext4		/dev/block/mmcblk0p6 flags=display="data";storage;wipeingui;backup=1
/external_sd        vfat		/dev/block/mmcblk1p7 flags=display="MicroSD";storage;wipeingui;removable
